; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
board_build.filesystem = fatfs
board_build.partitions = default_ffat.csv
lib_ldf_mode = deep
lib_deps = 
	neu-rah/ArduinoMenu library@^4.21.4
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit GFX Library@^1.11.7
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	bblanchon/ArduinoJson@^6.21.3
	arkhipenko/TaskScheduler@^3.7.0
	bodmer/TFT_eSPI@^2.5.31
	bodmer/TFT_eFEX@^0.0.8
	bodmer/JPEGDecoder@^2.0.0
upload_speed = 115200
monitor_speed = 115200
