; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	neu-rah/ArduinoMenu library@^4.21.4
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
	adafruit/SdFat - Adafruit Fork@^2.2.1
	adafruit/Adafruit GFX Library@^1.11.7
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	bblanchon/ArduinoJson@^6.21.3
	arkhipenko/TaskScheduler@^3.7.0
	jaretburkett/ILI9488@^1.0.2
upload_speed = 115200
monitor_speed = 115200
