import uibooster.*;
import uibooster.components.*;
import uibooster.model.*;
import uibooster.model.formelements.*;
import uibooster.model.options.*;
import uibooster.utils.*;

import hypermedia.net.*;

UDP udp;
File file;
Form form;
UiBooster booster;
boolean selected = false;
PImage image;

void setup() {
  size(800,400);
  udp = new UDP(this,1234);
  
  
  textAlign(CENTER, CENTER);
  
  booster = new UiBooster();
  booster.createTrayMenu("ESP Eprom Helper","clown.png")
    .withPopupMenu()
    .addMenu("Fájl küldése", ()->sendFile())
    .addMenu("Fájl fogadása",()->receiveFile())
    .addMenu("Kilépés",()->exit());
  
}

void sendFile() {
  file = booster.showFileSelection("*.jpg");
      image = loadImage(file.getAbsolutePath());
      println(file.getAbsolutePath());
      booster.showPicture("Küldendő kép",file).showImage();
      image.resize(320,480);
      image(image,0,0);
  if (file.exists()) {
    selected = true;
  }
}

void receiveFile()
{
}

void draw()
{
  background(10);
  while (true) {
    if (selected) {
    }
  }
}
